services:
  csharp-openbmclapi:
    image: csharp-openbmclapi
    container_name: csharp-openbmclapi
    ports:
      - 4000:4000
    volumes:
      - ./working:/app/working
      - ./cache:/app/cache